/* Carregar as bases de dados */
data base202407;
    set your_library.base202407;
run;

data base202408;
    set your_library.base202408;
run;

/* Identificar registros que saíram da base 202407 */
proc sql;
    create table saiu_base202407 as
    select a.*
    from base202407 as a
    left join base202408 as b
    on a.id = b.id
    where b.id is null;
quit;

/* Adicionar coluna indicando que saiu */
data saiu_base202407;
    set saiu_base202407;
    status = "saiu";
run;

/* Identificar registros que entraram na base 202408 */
proc sql;
    create table entrou_base202408 as
    select b.*
    from base202408 as b
    left join base202407 as a
    on b.id = a.id
    where a.id is null;
quit;

/* Adicionar coluna indicando que entrou */
data entrou_base202408;
    set entrou_base202408;
    status = "entrou";
run;

/* Atualizar as bases originais com as novas informações */
data base202407_final;
    set base202407 saiu_base202407;
run;

data base202408_final;
    set base202408 entrou_base202408;
run;

/* Salvar as bases atualizadas */
data your_library.base202407_final;
    set base202407_final;
run;

data your_library.base202408_final;
    set base202408_final;
run;
