%let path = C:\caminho\para\sua\pasta;

filename dirlist pipe "dir &path.\TP128.xlsx /T:W /O:-D /B";

data _null_;
  infile dirlist length=len;
  input filename $varying32767. len;
  call symputx('latest_file', filename);
run;

%put &latest_file.;

proc import datafile="&path.\&latest_file."
    out=work.imported_data
    dbms=xlsx
    replace;
run;
*********************************************************************************************************************************************************************

data nova_tabela1;
set tabela1;
funcional_char = put(funcional, best.);
run;

data nova_tabela2;
set tabela2;
funcional_num = input(funcional, best.);
run;

proc sql;
   create table tabela_final as
   select a.*, b.*
   from nova_tabela1 as a
   full join nova_tabela2 as b
   on a.racf = b.racf and a.funcional_char = b.funcional_char;
quit;
