import os
from tkinter import filedialog, Tk
import pandas as pd

# DataFrame de exemplo (substitua pelos seus dados reais)
df_codigos = pd.DataFrame({
    'CODIGO': [8020, 8021, 8022, 8023, 8024, 8025],
    'ITEM': ['ALAVANCA - PAGAMENTOS', 'FLUXO PAGAMENTOS', 'ALAVANCA - PAGAMENTOS', 'ALAVANCA - FLEX', 'ALAVANCA - PAGAMENTOS'],
    'SEGMENTO': ['BUS', 'BUS', 'PRO', 'PRO', 'REN'],
    'ATIVO': ['NÃO', 'SIM', 'NÃO', 'SIM', 'NÃO']
})

def select_folder():
    root = Tk()
    root.withdraw()
    folder_selected = filedialog.askdirectory()
    return folder_selected

def process_files_in_folder(folder_path, df_codigos):
    stats = []

    for filename in os.listdir(folder_path):
        if filename.endswith('.txt'):
            code = filename.split('_')[3]
            file_info = df_codigos[df_codigos['CODIGO'] == int(code)].iloc[0] if int(code) in df_codigos['CODIGO'].values else {'ITEM': 'Desconhecido', 'SEGMENTO': 'Desconhecido', 'ATIVO': 'Desconhecido'}
            
            file_path = os.path.join(folder_path, filename)
            try:
                df = pd.read_csv(file_path, sep="\t")
                df['meta'] = df['meta'].str.replace(',', '.').str.replace(';', '.').astype(float)
                total_meta = df['meta'].sum()
                line_count = len(df)
            except Exception as e:
                print(f"Erro ao processar o arquivo {filename}: {e}")
                total_meta = None
                line_count = 0

            stats.append({
                'ITEM': file_info['ITEM'],
                'SEGMENTO': file_info['SEGMENTO'],
                'ATIVO': file_info['ATIVO'],
                'line_count': line_count,
                'total_meta': total_meta
            })

    return stats

if __name__ == '__main__':
    folder = select_folder()
    results = process_files_in_folder(folder, df_codigos)
    df_results = pd.DataFrame(results)
    output_filename = os.path.join(folder, 'stats_results.xlsx')
    df_results.to_excel(output_filename, index=False)
    print(f"Resultados salvos em {output_filename}")
